{
  "name": "@fast/money",
  "version": "0.1.0",
  "description": "Universal payment SDK for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && node --test --test-force-exit dist/*.test.js dist/**/*.test.js",
    "test:coverage": "tsc && node --experimental-test-coverage --test --test-force-exit dist/*.test.js dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Fast Protocol",
  "license": "UNLICENSED",
  "keywords": [
    "ai",
    "agent",
    "payment",
    "sdk",
    "fastset",
    "evm",
    "solana"
  ],
  "dependencies": {
    "@mysten/bcs": "^2.0.2",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bech32": "^2.0.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  }
}
